#log4j.rootLogger=INFO, stdout
log4j.rootLogger= debug
##ERROR日志输出控制台
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.Threshold=error
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=<bqzhu> : [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} here method:%l%n%m%n
#指定包名
log4j.logger.vesselA= debug  ,infoFile, console
# INFO日志输出到文件vessel-info.log
#log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoFile.file=src/main/resources/logs/vessel-info.log
#log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.infoFile.Threshold=info
#log4j.appender.infoFile.encoding = UTF-8
#log4j.appender.infoFile.ImmediateFlush = TRUE
#log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoFile.layout.ConversionPattern=[%-p] : %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]=> %m%n
# DEBUG日志输出到文件vessel-debug.log
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.file=logs/vessel-A-debug.log
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.Threshold=debug
log4j.appender.infoFile.encoding = UTF-8
log4j.appender.infoFile.ImmediateFlush = TRUE
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%-p] : %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]=> %m%n
#INFO日志输出到console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.Threshold=debug
log4j.appender.console.encoding = UTF-8
log4j.appender.console.ImmediateFlush = TRUE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-p] : %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]=> %m%n


