#
#vessel data
#
vessel.trajectoryFileName=vdata.xls
vessel.id=413362260

#
#ports
#
ports.delayTime=5
ports.fileName=ports.xls
#
#AWSIot
#
awsiot.clientEndpoint=a1cf6tovfozpv3.iot.cn-north-1.amazonaws.com.cn
awsiot.clientId=vessel
awsiot.certificateFile=/home/bqzhu/Desktop/device/vessel.cert.pem
awsiot.privateKeyFile=/home/bqzhu/Desktop/device/vessel.private.key
awsiot.thingName=vessel